
Nate Diaz (13686575),Derrick Lewis (13686580),Edmen Shahbazyan (13686589),Stephen Thompson (13686578),Jairzinho Rozenstruik (13686591),Johnny Walker (13686590),49900,0.0272896,0
Nate Diaz (13686575),Derrick Lewis (13686580),Edmen Shahbazyan (13686589),Stephen Thompson (13686578),Jairzinho Rozenstruik (13686591),Gregor Gillespie (13686586),50000,0.0264984,0
Corey Anderson (13686582),Derrick Lewis (13686580),Edmen Shahbazyan (13686589),Stephen Thompson (13686578),Jorge Masvidal (13686576),Kelvin Gastelum (13686579),50000,0.0302032,0
Corey Anderson (13686582),Derrick Lewis (13686580),Edmen Shahbazyan (13686589),Stephen Thompson (13686578),Jairzinho Rozenstruik (13686591),Kelvin Gastelum (13686579),49900,0.0299916,0
Kevin Lee (13686581),Derrick Lewis (13686580),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Johnny Walker (13686590),49900,0.0322165,0
Kevin Lee (13686581),Derrick Lewis (13686580),Edmen Shahbazyan (13686589),Stephen Thompson (13686578),Jorge Masvidal (13686576),Kelvin Gastelum (13686579),49900,0.0315923,0
Darren Till (13686584),Derrick Lewis (13686580),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Johnny Walker (13686590),49800,0.0256237,0
Darren Till (13686584),Derrick Lewis (13686580),Edmen Shahbazyan (13686589),Stephen Thompson (13686578),Jorge Masvidal (13686576),Shane Burgos (13686587),49900,0.0250732,0
Makwan Amirkhani (13686583),Derrick Lewis (13686580),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Kelvin Gastelum (13686579),49900,0.0287801,0
Makwan Amirkhani (13686583),Derrick Lewis (13686580),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Johnny Walker (13686590),49700,0.0257765,0
Andrei Arlovski (13686574),Brad Tavares (13686577),Blagoy Ivanov (13686588),Stephen Thompson (13686578),Jorge Masvidal (13686576),Johnny Walker (13686590),49900,0.0211808,0
Andrei Arlovski (13686574),Brad Tavares (13686577),Blagoy Ivanov (13686588),Stephen Thompson (13686578),Jorge Masvidal (13686576),Gregor Gillespie (13686586),50000,0.0205667,0
Nate Diaz (13686575),Brad Tavares (13686577),Blagoy Ivanov (13686588),Stephen Thompson (13686578),Jairzinho Rozenstruik (13686591),Kelvin Gastelum (13686579),49900,0.0231487,0
Nate Diaz (13686575),Brad Tavares (13686577),Blagoy Ivanov (13686588),Stephen Thompson (13686578),Jairzinho Rozenstruik (13686591),Shane Burgos (13686587),50000,0.023099,0
Corey Anderson (13686582),Brad Tavares (13686577),Blagoy Ivanov (13686588),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Kelvin Gastelum (13686579),50000,0.0261264,0
Corey Anderson (13686582),Brad Tavares (13686577),Blagoy Ivanov (13686588),Stephen Thompson (13686578),Jorge Masvidal (13686576),Kelvin Gastelum (13686579),49800,0.0229464,0
Kevin Lee (13686581),Brad Tavares (13686577),Blagoy Ivanov (13686588),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Kelvin Gastelum (13686579),49900,0.027328,0
Kevin Lee (13686581),Brad Tavares (13686577),Blagoy Ivanov (13686588),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Shane Burgos (13686587),50000,0.0272693,0
Darren Till (13686584),Brad Tavares (13686577),Blagoy Ivanov (13686588),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Shane Burgos (13686587),49900,0.0216889,0
Darren Till (13686584),Brad Tavares (13686577),Stephen Thompson (13686578),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Johnny Walker (13686590),49900,0.0200583,0
Makwan Amirkhani (13686583),Brad Tavares (13686577),Stephen Thompson (13686578),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Kelvin Gastelum (13686579),50000,0.0225292,0
Makwan Amirkhani (13686583),Brad Tavares (13686577),Blagoy Ivanov (13686588),Jorge Masvidal (13686576),Johnny Walker (13686590),Kelvin Gastelum (13686579),50000,0.0222901,0
Andrei Arlovski (13686574),Vicente Luque (13686585),Blagoy Ivanov (13686588),Edmen Shahbazyan (13686589),Johnny Walker (13686590),Kelvin Gastelum (13686579),49900,0.0301811,0
Andrei Arlovski (13686574),Vicente Luque (13686585),Blagoy Ivanov (13686588),Edmen Shahbazyan (13686589),Johnny Walker (13686590),Shane Burgos (13686587),50000,0.0301162,0
Nate Diaz (13686575),Vicente Luque (13686585),Blagoy Ivanov (13686588),Edmen Shahbazyan (13686589),Johnny Walker (13686590),Kelvin Gastelum (13686579),49800,0.0297513,0
Nate Diaz (13686575),Vicente Luque (13686585),Blagoy Ivanov (13686588),Edmen Shahbazyan (13686589),Johnny Walker (13686590),Shane Burgos (13686587),49900,0.0296873,0
Corey Anderson (13686582),Vicente Luque (13686585),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Kelvin Gastelum (13686579),49900,0.0339384,0
Corey Anderson (13686582),Vicente Luque (13686585),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Shane Burgos (13686587),50000,0.0338655,0
Kevin Lee (13686581),Vicente Luque (13686585),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Johnny Walker (13686590),Kelvin Gastelum (13686579),50000,0.0359356,0
Kevin Lee (13686581),Vicente Luque (13686585),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Kelvin Gastelum (13686579),49800,0.0354994,0
Darren Till (13686584),Vicente Luque (13686585),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Johnny Walker (13686590),Shane Burgos (13686587),50000,0.0285202,0
Darren Till (13686584),Vicente Luque (13686585),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Shane Burgos (13686587),49800,0.028174,0
Makwan Amirkhani (13686583),Vicente Luque (13686585),Edmen Shahbazyan (13686589),Jorge Masvidal (13686576),Johnny Walker (13686590),Kelvin Gastelum (13686579),49900,0.028955,0
Makwan Amirkhani (13686583),Vicente Luque (13686585),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Johnny Walker (13686590),Kelvin Gastelum (13686579),49800,0.0287522,0
Nate Diaz (13686575),Andrei Arlovski (13686574),Blagoy Ivanov (13686588),Edmen Shahbazyan (13686589),Kelvin Gastelum (13686579),Shane Burgos (13686587),49900,0.0291593,0
Nate Diaz (13686575),Andrei Arlovski (13686574),Edmen Shahbazyan (13686589),Stephen Thompson (13686578),Johnny Walker (13686590),Kelvin Gastelum (13686579),49900,0.0269672,0
Corey Anderson (13686582),Andrei Arlovski (13686574),Edmen Shahbazyan (13686589),Stephen Thompson (13686578),Kelvin Gastelum (13686579),Shane Burgos (13686587),50000,0.0295735,0
Corey Anderson (13686582),Andrei Arlovski (13686574),Blagoy Ivanov (13686588),Edmen Shahbazyan (13686589),Kelvin Gastelum (13686579),Shane Burgos (13686587),49700,0.0287019,0
Kevin Lee (13686581),Andrei Arlovski (13686574),Edmen Shahbazyan (13686589),Jorge Masvidal (13686576),Johnny Walker (13686590),Kelvin Gastelum (13686579),49900,0.0318359,0
Kevin Lee (13686581),Andrei Arlovski (13686574),Edmen Shahbazyan (13686589),Jorge Masvidal (13686576),Johnny Walker (13686590),Shane Burgos (13686587),50000,0.0317674,0
Darren Till (13686584),Andrei Arlovski (13686574),Edmen Shahbazyan (13686589),Jorge Masvidal (13686576),Johnny Walker (13686590),Shane Burgos (13686587),49900,0.0252665,0
Darren Till (13686584),Andrei Arlovski (13686574),Edmen Shahbazyan (13686589),Jorge Masvidal (13686576),Gregor Gillespie (13686586),Shane Burgos (13686587),50000,0.024534,0
Makwan Amirkhani (13686583),Andrei Arlovski (13686574),Edmen Shahbazyan (13686589),Jorge Masvidal (13686576),Johnny Walker (13686590),Kelvin Gastelum (13686579),49700,0.025472,0
Makwan Amirkhani (13686583),Andrei Arlovski (13686574),Edmen Shahbazyan (13686589),Johnny Walker (13686590),Gregor Gillespie (13686586),Kelvin Gastelum (13686579),50000,0.0250374,0
Corey Anderson (13686582),Nate Diaz (13686575),Edmen Shahbazyan (13686589),Stephen Thompson (13686578),Kelvin Gastelum (13686579),Shane Burgos (13686587),49900,0.0291524,0
Corey Anderson (13686582),Nate Diaz (13686575),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Gregor Gillespie (13686586),Kelvin Gastelum (13686579),49900,0.0289286,0
Kevin Lee (13686581),Nate Diaz (13686575),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Kelvin Gastelum (13686579),Shane Burgos (13686587),50000,0.0347191,0
Kevin Lee (13686581),Nate Diaz (13686575),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Johnny Walker (13686590),Kelvin Gastelum (13686579),49700,0.0311626,0
Darren Till (13686584),Nate Diaz (13686575),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Johnny Walker (13686590),Shane Burgos (13686587),49700,0.0247322,0
Darren Till (13686584),Nate Diaz (13686575),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Gregor Gillespie (13686586),Shane Burgos (13686587),49800,0.0240151,0
Makwan Amirkhani (13686583),Nate Diaz (13686575),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Johnny Walker (13686590),Kelvin Gastelum (13686579),49500,0.0249333,0
Makwan Amirkhani (13686583),Nate Diaz (13686575),Edmen Shahbazyan (13686589),Johnny Walker (13686590),Gregor Gillespie (13686586),Kelvin Gastelum (13686579),49900,0.0246809,0
Kevin Lee (13686581),Corey Anderson (13686582),Edmen Shahbazyan (13686589),Jorge Masvidal (13686576),Kelvin Gastelum (13686579),Shane Burgos (13686587),49900,0.0344156,0
Kevin Lee (13686581),Corey Anderson (13686582),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Kelvin Gastelum (13686579),Shane Burgos (13686587),49800,0.0341744,0
Darren Till (13686584),Corey Anderson (13686582),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Shane Burgos (13686587),49300,0.0240487,0
Darren Till (13686584),Corey Anderson (13686582),Edmen Shahbazyan (13686589),Jorge Masvidal (13686576),Gregor Gillespie (13686586),Shane Burgos (13686587),49700,0.0238052,0
Makwan Amirkhani (13686583),Corey Anderson (13686582),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Gregor Gillespie (13686586),Kelvin Gastelum (13686579),49900,0.0242517,0
Makwan Amirkhani (13686583),Corey Anderson (13686582),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Kelvin Gastelum (13686579),49100,0.0242443,0
Darren Till (13686584),Kevin Lee (13686581),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Johnny Walker (13686590),Shane Burgos (13686587),49900,0.0259138,0
Darren Till (13686584),Kevin Lee (13686581),Edmen Shahbazyan (13686589),Jorge Masvidal (13686576),Johnny Walker (13686590),Shane Burgos (13686587),49500,0.0256436,0
Makwan Amirkhani (13686583),Kevin Lee (13686581),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Johnny Walker (13686590),Kelvin Gastelum (13686579),49700,0.0261245,0
Makwan Amirkhani (13686583),Kevin Lee (13686581),Edmen Shahbazyan (13686589),Jorge Masvidal (13686576),Johnny Walker (13686590),Kelvin Gastelum (13686579),49300,0.0258521,0
Makwan Amirkhani (13686583),Darren Till (13686584),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Johnny Walker (13686590),Gregor Gillespie (13686586),49500,0.0180703,0
Makwan Amirkhani (13686583),Darren Till (13686584),Edmen Shahbazyan (13686589),Jairzinho Rozenstruik (13686591),Jorge Masvidal (13686576),Johnny Walker (13686590),48700,0.0180648,0
