Nadal,58
Monfils,58
Andreescu,40
Mertens,58
Osaka,40
Rublev,41
Vekic,14
Zverev,38
Schwartzman,37
Goerges,57
Berrettini,28
Bencic,33
Ahn,10
Townsend,33
Andujar,10
Cilic,10
Nadal,20
Monfils,16
Andreescu,13
Mertens,17
Osaka,17
Rublev,17
Vekic,13
Zverev,12
Schwartzman,5
Goerges,6
Berrettini,6
Bencic,8
Ahn,8
Townsend,8
Andujar,7
Cilic,7
Nadal,49
Monfils,46
Andreescu,51
Mertens,38
Osaka,37
Rublev,41
Vekic,37
Zverev,39
Schwartzman,44
Goerges,49
Berrettini,34
Bencic,49
Ahn,35
Townsend,6
Andujar,8
Cilic,3
Nadal,50
Monfils,39
Andreescu,71
Mertens,59
Osaka,37
Rublev,8
Vekic,33
Zverev,60
Schwartzman,8
Goerges,33
Berrettini,68
Bencic,35
Ahn,12
Townsend,4
Andujar,30
Cilic,18
