,Jose Alvarez52,RP,L,L,30,5' 11",190 lbsBarcelona, Venezuela,
,Jake Arrieta49,SP,R,R,33,6' 4",225 lbsFarmington, MO,
,Austin Davis54,RP,L,L,26,6' 4",245 lbsScottsdale, AZ,
,Seranthony Dominguez58,RP,R,R,24,6' 1",185 lbsEsperanza, Dominican Republic,
,Zach Eflin56,SP,R,R,25,6' 6",215 lbsOrlando, FL,
,Jerad Eickhoff48,SP,R,R,28,6' 4",245 lbsEvansville, IN,
,Edgar Garcia41,RP,R,R,22,6' 1",180 lbsPalenque, Dominican Republic,
,Cole Irvin47,SP,L,L,25,6' 3",182 lbsYorba Linda, CA,
,Adam Morgan46,RP,L,L,29,6' 1",200 lbsTampa, FL,
,Hector Neris50,RP,R,R,29,6' 2",215 lbsVilla Altagracia, Dominican Republic,
,Pat Neshek93,RP,B,R,38,6' 3",220 lbsMadison, WI,
,Juan Nicasio12,RP,R,R,32,6' 4",252 lbsSan Francisco de Macoris, Dominican Republic,
,Aaron Nola27,SP,R,R,25,6' 2",195 lbsBaton Rouge, LA,
