,Luis Castillo58,SP,R,R,26,6' 2",190 lbsBani, Dominican Republic,
,Anthony DeSclafani28,SP,R,R,29,6' 1",195 lbsFreehold, NJ,
,Zach Duke32,RP,L,L,36,6' 2",210 lbsClifton, TX,
,Amir Garrett50,RP,R,L,27,6' 5",228 lbsVictorville, CA,
,Sonny Gray54,SP,R,R,29,5' 10",192 lbsNashville, TN,
,David Hernandez37,RP,R,R,34,6' 3",245 lbsSacramento, CA,
,Jared Hughes48,RP,R,R,33,6' 7",240 lbsStamford, CT,
,Raisel Iglesias26,RP,R,R,29,6' 2",188 lbsHavana, Cuba,
,Michael Lorenzen21,RP,R,R,27,6' 3",217 lbsAnaheim, CA,
,Tyler Mahle30,SP,R,R,24,6' 3",210 lbsNewport Beach, CA,
,Wandy Peralta53,RP,L,L,27,6' 0",220 lbsSan Francisco de Macoris, Dominican Republic,
,Tanner Roark35,SP,R,R,32,6' 2",229 lbsWilmington, IL,
,Robert Stephenson55,SP,R,R,26,6' 3",195 lbsMartinez, CA,
