,Kyle Barraclough20,RP,R,R,28,6' 3",225 lbsSanta Clara, CA,
,Patrick Corbin46,SP,L,L,29,6' 3",210 lbsClay, NY,
,Sean Doolittle63,RP,L,L,32,6' 2",204 lbsRapid City, SD,
,Erick Fedde23,RP,R,R,26,6' 4",195 lbsLas Vegas, NV,
,Matt Grace33,RP,L,L,30,6' 4",215 lbsPalos Verdes Estates, CA,
,Jeremy Hellickson58,SP,R,R,32,6' 1",190 lbsDes Moines, IA,
,Dan Jennings26,RP,L,L,32,6' 3",215 lbsBerkeley, CA,
,Justin Miller60,RP,R,R,31,6' 3",215 lbsBakersfield, CA,
,Joe Ross41,SP,R,R,25,6' 4",220 lbsBerkeley, CA,
,Anibal Sanchez19,SP,R,R,35,6' 0",205 lbsMaracay, Venezuela,
,Max Scherzer31,SP,R,R,34,6' 3",215 lbsSt. Louis, MO,
,Stephen Strasburg37,SP,R,R,30,6' 5",235 lbsSan Diego, CA,
,Wander Suero51,RP,R,R,27,6' 4",211 lbsSan Jose de Ocoa, Dominican Republic,
