,Tyler Beede38,SP,R,R,25,6' 3",211 lbsWorcester, MA,
,Travis Bergen60,RP,L,L,25,6' 0",195 lbsMcdonough, GA,
,Madison Bumgarner40,SP,R,L,29,6' 4",242 lbsHickory, NC,
,Sam Dyson49,RP,R,R,31,6' 1",212 lbsTampa, FL,
,Trevor Gott58,RP,R,R,26,6' 0",185 lbsLexington, KY,
,Derek Holland45,SP,B,L,32,6' 2",213 lbsNewark, OH,
,Mark Melancon41,RP,R,R,34,6' 2",215 lbsWheat Ridge, CO,
,Reyes Moronta54,RP,R,R,26,6' 0",175 lbsSantiago, Dominican Republic,
,Jesus Ozoria,RP,R,R,20,6' 2",195 lbsDominican Republic,
,Jeff Samardzija29,SP,R,R,34,6' 5",240 lbsMerrillville, IN,
,Will Smith13,RP,R,L,29,6' 5",248 lbsNewnan, GA,
,Nick Vincent61,RP,R,R,32,6' 0",185 lbsPoway, CA,
,Tony Watson56,RP,L,L,33,6' 3",218 lbsSioux City, IA,
