,Jose Alvarado46,RP,L,L,23,6' 2",245 lbsMaracaibo, Venezuela,
,Jalen Beeks68,RP,L,L,25,5' 11",195 lbsFayetteville, AR,
,Diego Castillo63,RP,R,R,25,6' 3",240 lbsCabrera, Dominican Republic,
,Yonny Chirinos72,RP,R,R,25,6' 2",170 lbsBachaquero, Venezuela,
,Adam Kolarek56,RP,L,L,30,6' 3",205 lbsBaltimore, MD,
,Charlie Morton50,SP,R,R,35,6' 5",235 lbsFlemington, NJ,
,Emilio Pagan15,RP,L,R,28,6' 3",210 lbsSimpsonville, SC,
,Austin Pruitt45,RP,R,R,29,5' 11",165 lbsThe Woodlands, TX,
,Chaz Roe52,RP,R,R,32,6' 5",190 lbsSteubenville, OH,
,Casey Sadler65,RP,R,R,28,6' 4",215 lbsStillwater, OK,
,Blake Snell4,SP,L,L,26,6' 4",200 lbsSeattle, WA,
,Ryne Stanek55,RP,R,R,27,6' 4",180 lbsOverland Park, KS,
