,Matt Albers43,RP,L,R,36,6' 1",225 lbsHouston, TX,
,Jacob Barnes50,RP,R,R,29,6' 2",220 lbsSt. Petersburg, FL,
,Corbin Burnes39,SP,R,R,24,6' 3",205 lbsBakersfield, CA,
,Jhoulys Chacin45,SP,R,R,31,6' 3",215 lbsMaracaibo, Venezuela,
,Alex Claudio58,RP,L,L,27,6' 3",180 lbsSan Juan, Puerto Rico,
,Zach Davies27,SP,R,R,26,6' 0",155 lbsChandler, AZ,
,Gio Gonzalez47,SP,R,L,33,6' 0",203 lbsHialeah, FL,
,Junior Guerra41,SP,R,R,34,6' 0",205 lbsSan Felix, Venezuela,
,Josh Hader71,RP,L,L,25,6' 3",185 lbsMillersville, MD,
,Adrian Houser37,RP,R,R,26,6' 4",235 lbsLocust Grove, OK,
,Jeremy Jeffress32,RP,R,R,31,6' 0",205 lbsSouth Boston, VA,
,Freddy Peralta51,SP,R,R,22,5' 11",175 lbsMoca, Dominican Republic,
,Brandon Woodruff53,RP,L,R,26,6' 4",215 lbsWheeler, MS,
