,Tyler Bashlor49,RP,R,R,26,6' 0",197 lbsSpringfield, GA,
,Edwin Diaz39,RP,R,R,25,6' 3",165 lbsNaguabo, Puerto Rico,
,Jeurys Familia27,RP,R,R,29,6' 3",240 lbsSanto Domingo, Dominican Republic,
,Wilmer Font68,RP,R,R,28,6' 4",265 lbsLa Guaira, Venezuela,
,Drew Gagnon47,RP,R,R,28,6' 4",195 lbsColumbia, CA,
,Robert Gsellman65,RP,R,R,25,6' 4",205 lbsSanta Monica, CA,
,Seth Lugo67,SP,R,R,29,6' 4",225 lbsShreveport, LA,
,Noah Syndergaard34,SP,L,R,26,6' 6",240 lbsMansfield, TX,
,Zack Wheeler45,SP,L,R,28,6' 4",195 lbsSmyrna, GA,
,Daniel Zamora73,RP,L,L,26,6' 2",185 lbsLa Puente, CA,
,Jacob deGrom48,SP,L,R,30,6' 4",180 lbsDeLand, FL,
