,Homer Bailey21,SP,R,R,33,6' 4",223 lbsLa Grange, TX,
,Scott Barlow58,RP,R,R,26,6' 3",170 lbsCanyon Country, CA,
,Brad Boxberger26,RP,R,R,30,6' 2",205 lbsFullerton, CA,
,Jake Diekman40,RP,L,L,32,6' 4",200 lbsWymore, NE,
,Danny Duffy41,SP,L,L,30,6' 3",205 lbsGoleta, CA,
,Jakob Junis65,SP,R,R,26,6' 2",225 lbsRock Falls, IL,
,Brad Keller56,RP,R,R,23,6' 5",230 lbsFlowery Branch, GA,
,Ian Kennedy31,SP,R,R,34,6' 0",200 lbsHuntington Beach, CA,
,Jorge Lopez28,RP,R,R,26,6' 3",195 lbsCayey, Puerto Rico,
,Richard Lovelady55,RP,L,L,23,6' 0",175 lbsHinesville, GA,
,Wily Peralta43,RP,R,R,30,6' 1",255 lbsSanta Barbara de Samana, Dominican Republic,
,Glenn Sparkman57,SP,B,R,27,6' 2",210 lbsGanado, TX,
