,Manny Banuelos58,RP,R,L,28,5' 10",215 lbsDurango, Mexico,
,Aaron Bummer39,RP,L,L,25,6' 3",200 lbsPeoria, AZ,
,Ryan Burr61,RP,R,R,24,6' 4",225 lbsHighlands Ranch, CO,
,Alex Colome48,RP,R,R,30,6' 1",220 lbsSanto Domingo, Dominican Republic,
,Dylan Covey68,SP,R,R,27,6' 2",195 lbsGlendale, CA,
,Jace Fry57,RP,L,L,25,6' 1",190 lbsBeaverton, OR,
,Lucas Giolito27,SP,R,R,24,6' 6",245 lbsSanta Monica, CA,
,Kelvin Herrera41,RP,R,R,29,5' 10",200 lbsTenares, Dominican Republic,
,Reynaldo Lopez40,SP,R,R,25,6' 1",200 lbsSan Pedro de Macoris, Dominican Republic,
,Evan Marshall43,RP,R,R,29,6' 2",225 lbsSunnyvale, CA,
,Juan Minaya37,RP,R,R,28,6' 4",210 lbsMaimon, Dominican Republic,
,Ivan Nova46,SP,R,R,32,6' 5",250 lbsSabana Grande de Palenque, Dominican Republic,
,Josh Osich64,RP,L,L,30,6' 3",232 lbsBoise, ID,
