,Jose Berrios17,SP,R,R,24,6' 0",185 lbsBayamon, Puerto Rico,
,Tyler Duffey21,RP,R,R,28,6' 3",220 lbsHouston, TX,
,Kyle Gibson44,SP,R,R,31,6' 6",215 lbsGreenfield, IN,
,Ryne Harper19,RP,R,R,30,6' 3",215 lbsClarksville, TN,
,Trevor Hildenberger39,RP,R,R,28,6' 2",211 lbsSan Jose, CA,
,Matt Magill68,RP,R,R,29,6' 3",210 lbsSimi Valley, CA,
,Trevor May65,RP,R,R,29,6' 5",240 lbsLongview, WA,
,Mike Morin51,RP,R,R,28,6' 4",220 lbsAndover, MN,
,Jake Odorizzi12,SP,R,R,29,6' 2",190 lbsBreese, IL,
,Blake Parker38,RP,R,R,33,6' 3",225 lbsFayetteville, AR,
,Martin Perez33,SP,L,L,28,6' 0",200 lbsGuanare, Venezuela,
,Michael Pineda35,SP,R,R,30,6' 7",265 lbsYaguate, Dominican Republic,
,Taylor Rogers55,RP,L,L,28,6' 3",170 lbsLittleton, CO,
