,Matt Andriese35,RP,R,R,29,6' 2",225 lbsRedlands, CA,
,Archie Bradley25,RP,R,R,26,6' 4",225 lbsMuskogee, OK,
,Andrew Chafin40,RP,R,L,28,6' 2",225 lbsKettering, OH,
,Zack Godley52,SP,R,R,29,6' 3",240 lbsBamberg, SC,
,Zack Greinke21,SP,R,R,35,6' 2",200 lbsOrlando, FL,
,Yoshihisa Hirano66,RP,R,R,35,6' 1",185 lbsKyoto, Japan,
,Greg Holland56,RP,R,R,33,5' 10",205 lbsMarion, NC,
,Merrill Kelly29,SP,R,R,30,6' 1",170 lbsScottsdale, AZ,
,Yoan Lopez50,RP,R,R,26,6' 3",190 lbsSanta Clara, Cuba,
,T.J. McFarland30,RP,L,L,29,6' 3",220 lbsPalos Hills, IL,
,Robbie Ray38,SP,L,L,27,6' 2",195 lbsBrentwood, TN,
,Jimmie Sherfy54,RP,R,R,27,6' 0",175 lbsCamarillo, CA,
,Luke Weaver24,SP,R,R,25,6' 2",170 lbsDeLand, FL,
