,Scott Alexander75,RP,L,L,29,6' 2",190 lbsSanta Rosa, CA,
,Pedro Baez52,RP,R,R,31,6' 0",230 lbsBani, Dominican Republic,
,Walker Buehler21,SP,R,R,24,6' 2",175 lbsCrestview Hills, KY,
,JT Chargois47,RP,B,R,28,6' 3",200 lbsSulphur, LA,
,Dylan Floro51,RP,L,R,28,6' 2",175 lbsMerced, CA,
,Yimi Garcia63,RP,R,R,28,6' 1",220 lbsMoca, Dominican Republic,
,Rich Hill44,SP,L,L,39,6' 5",220 lbsBoston, MA,
,Kenley Jansen74,RP,B,R,31,6' 5",275 lbsWillemstad, Netherland Antilles,
,Joe Kelly17,RP,R,R,30,6' 1",190 lbsAnaheim, CA,
,Clayton Kershaw22,SP,L,L,31,6' 4",228 lbsDallas, TX,
,Kenta Maeda18,SP,R,R,31,6' 1",175 lbsOsaka, Japan,
,Hyun-Jin Ryu99,SP,R,L,32,6' 3",250 lbsIncheon, South Korea,
,Ross Stripling68,RP,R,R,29,6' 3",210 lbsSouthlake, TX,
