,Robbie Erlin41,RP,R,L,28,6' 0",190 lbsOakland, CA,
,Eric Lauer46,SP,R,L,23,6' 3",205 lbsElyria, OH,
,Joey Lucchesi37,SP,L,L,25,6' 4",218 lbsNewark, CA,
,Nick Margevicius25,SP,L,L,22,6' 5",220 lbsUnited States,
,Phil Maton88,RP,R,R,26,6' 3",220 lbsPaducah, KY,
,Chris Paddack59,SP,R,R,23,6' 4",195 lbsAustin, TX,
,Gerardo Reyes64,RP,R,R,26,5' 11",160 lbsCiudad Victoria Tamaulipas, Mexico,
,Craig Stammen34,RP,R,R,35,6' 4",230 lbsNorth Star, OH,
,Matt Strahm55,RP,R,L,27,6' 3",185 lbsWest Fargo, ND,
,Adam Warren17,RP,R,R,31,6' 1",224 lbsBirmingham, AL,
,Brad Wieck57,RP,L,L,27,6' 9",255 lbsAmarillo, TX,
,Matt Wisler49,SP,R,R,26,6' 3",195 lbsBryan, OH,
,Kirby Yates39,RP,L,R,32,5' 10",210 lbsLihue, HI,
