,Gerrit Cole45,SP,R,R,28,6' 4",225 lbsNewport Beach, CA,
,Chris Devenski47,RP,R,R,28,6' 3",210 lbsLong Beach, CA,
,Will Harris36,RP,R,R,34,6' 4",250 lbsHouston, TX,
,Josh James39,SP,R,R,26,6' 3",206 lbsHollywood, FL,
,Corbin Martin29,RP,R,R,23,6' 2",200 lbsHouston, TX,
,Collin McHugh31,RP,R,R,31,6' 2",190 lbsNaperville, IL,
,Wade Miley20,SP,L,L,32,6' 0",220 lbsHammond, LA,
,Roberto Osuna54,RP,R,R,24,6' 2",215 lbsSinaloa, Mexico,
,Brad Peacock41,RP,R,R,31,6' 1",210 lbsPalm Beach, FL,
,Ryan Pressly55,RP,R,R,30,6' 3",210 lbsDallas, TX,
,Hector Rondon30,RP,R,R,31,6' 3",230 lbsGuatire, Venezuela,
,Framber Valdez59,SP,L,L,25,5' 11",170 lbsSabana Grande de Palenque, Dominican Republic,
,Justin Verlander35,SP,R,R,36,6' 5",225 lbsManakin Sabot, VA,
