,Brett Anderson30,SP,L,L,31,6' 3",230 lbsMidland, TX,
,Chris Bassitt40,SP,R,R,30,6' 5",210 lbsToledo, OH,
,Aaron Brooks35,SP,R,R,29,6' 4",225 lbsMontclair, CA,
,Ryan Buchter52,RP,L,L,32,6' 4",258 lbsReading, PA,
,Mike Fiers50,SP,R,R,33,6' 2",190 lbsHollywood, FL,
,Liam Hendriks16,RP,R,R,30,6' 0",200 lbsPerth, Australia,
,Daniel Mengden33,SP,R,R,26,6' 2",190 lbsHouston, TX,
,Frankie Montas47,SP,R,R,26,6' 2",185 lbsSainagua, Dominican Republic,
,Yusmeiro Petit36,RP,R,R,34,6' 1",225 lbsMaracaibo, Venezuela,
,Fernando Rodney56,RP,R,R,42,5' 11",230 lbsSanta Barbara de Samana, Dominican Republic,
,Joakim Soria48,RP,R,R,34,6' 3",200 lbsCoahuila, Mexico,
,Blake Treinen39,RP,R,R,30,6' 5",225 lbsWichita, KS,
,Lou Trivino62,RP,R,R,27,6' 5",225 lbsGreen Lane, PA,
