,Sandy Alcantara22,SP,R,R,23,6' 4",170 lbsSan Juan de la Maguana, Dominican Republic,
,Nick Anderson70,RP,R,R,28,6' 5",195 lbsCrosby, MN,
,Austin Brice37,RP,R,R,26,6' 4",235 lbsHong Kong, Hong Kong,
,Wei-Yin Chen20,SP,R,L,33,6' 0",200 lbsKaohsiung, Taiwan,
,Adam Conley61,SP,L,L,28,6' 3",200 lbsRedmond, WA,
,Tayron Guerrero56,RP,R,R,28,6' 8",210 lbsBogota, Colombia,
,Elieser Hernandez57,SP,R,R,24,6' 0",210 lbsOcumare del Tuy, Venezuela,
,Tyler Kinley39,RP,R,R,28,6' 4",205 lbsPlantation, FL,
,Pablo Lopez49,SP,L,R,23,6' 3",200 lbsCabimas, Venezuela,
,Trevor Richards36,SP,R,R,25,6' 2",190 lbsAviston, IL,
,Sergio Romo54,SP,R,R,36,5' 11",185 lbsBrawley, CA,
,Caleb Smith31,SP,R,L,27,6' 2",205 lbsHuntsville, TX,
,Jose Urena62,SP,R,R,27,6' 2",200 lbsSanto Domingo, Dominican Republic,
