,Brad Brach29,RP,R,R,33,6' 6",215 lbsFreehold, NJ,
,Xavier Cedeno45,RP,L,L,32,6' 0",215 lbsGuayanilla, Puerto Rico,
,Tyler Chatwood32,SP,R,R,29,6' 0",185 lbsRedlands, CA,
,Steve Cishek41,RP,R,R,32,6' 6",215 lbsFalmouth, MA,
,Yu Darvish11,SP,R,R,32,6' 5",220 lbsOsaka, Japan,
,Carl Edwards Jr.6,RP,R,R,27,6' 3",170 lbsNewberry, SC,
,Cole Hamels35,SP,L,L,35,6' 4",205 lbsSan Diego, CA,
,Kyle Hendricks28,SP,R,R,29,6' 3",190 lbsNewport Beach, CA,
,Brandon Kintzler20,RP,R,R,34,6' 0",194 lbsLas Vegas, NV,
,Jon Lester34,SP,L,L,35,6' 4",240 lbsTacoma, WA,
,Mike Montgomery38,RP,L,L,29,6' 5",215 lbsMission Hills, CA,
,Jose Quintana62,SP,R,L,30,6' 1",220 lbsBolivar, Colombia,
,Kyle Ryan56,SP,L,L,27,6' 5",215 lbsAuburndale, FL,
