,Victor Alcantara58,RP,R,R,26,6' 2",190 lbsSanto Domingo, Dominican Republic,
,Matthew Boyd48,SP,L,L,28,6' 3",215 lbsBellevue, WA,
,Ryan Carpenter31,SP,L,L,28,6' 5",210 lbsGlendale, AZ,
,Buck Farmer45,RP,L,R,28,6' 4",225 lbsConyers, GA,
,Reed Garrett50,RP,R,R,26,6' 2",170 lbsHenrico, VA,
,Shane Greene61,RP,R,R,30,6' 4",210 lbsClermont, FL,
,Blaine Hardy36,SP,L,L,32,6' 2",215 lbsSeattle, WA,
,Joe Jimenez77,RP,R,R,24,6' 3",220 lbsSan Juan, Puerto Rico,
,Daniel Norris44,SP,L,L,26,6' 2",195 lbsJohnson City, TN,
,Nick Ramirez63,SP,L,L,29,6' 3",225 lbsAnaheim, CA,
,Zac Reininger26,RP,B,R,26,6' 3",170 lbsSan Antonio, TX,
,Daniel Stumpf68,RP,L,L,28,6' 2",200 lbsHumble, TX,
,Spencer Turnbull56,RP,R,R,26,6' 3",230 lbsMadison, MS,
