,Austin Adams63,RP,R,R,28,6' 3",225 lbsTampa, FL,
,Sal Biasi6,RP,R,R,-,6' 1",190 lbsHazleton, PA,
,Brandon Brennan65,RP,R,R,27,6' 4",220 lbsMission Viejo, CA,
,Roenis Elias55,SP,L,L,30,6' 1",205 lbsGuantanamo Bay, Cuba,
,Cory Gearrin35,RP,R,R,33,6' 1",205 lbsChattanooga, TN,
,Marco Gonzales7,SP,L,L,27,6' 1",195 lbsFort Collins, CO,
,Yusei Kikuchi18,SP,L,L,27,6' 0",194 lbsIwate, Japan,
,Mike Leake8,SP,R,R,31,5' 10",170 lbsSan Diego, CA,
,Parker Markel37,SP,R,R,28,6' 4",220 lbsNewport Beach, CA,
,Zac Rosscup59,RP,R,L,30,6' 2",220 lbsClackamas, OR,
,Connor Sadzeck54,RP,R,R,27,6' 7",240 lbsCrystal Lake, IL,
,Erik Swanson50,SP,R,R,25,6' 3",220 lbsTerrace Park, OH,
,Anthony Swarzak30,RP,R,R,33,6' 4",215 lbsFort Lauderdale, FL,
,Mike Wright41,RP,R,R,29,6' 6",215 lbsLaurinburg, NC,
