,Yency Almonte62,RP,B,R,24,6' 3",205 lbsMiami, FL,
,Chad Bettis35,SP,R,R,30,6' 1",200 lbsLubbock, TX,
,Wade Davis71,RP,R,R,33,6' 5",225 lbsLake Wales, FL,
,Mike Dunn38,RP,L,L,33,6' 0",215 lbsFarmington, NM,
,Carlos Estevez54,RP,R,R,26,6' 4",210 lbsSanto Domingo, Dominican Republic,
,Kyle Freeland21,SP,L,L,26,6' 3",170 lbsDenver, CO,
,Jon Gray55,SP,R,R,27,6' 4",235 lbsShawnee, OK,
,DJ Johnson63,RP,L,R,29,6' 4",235 lbsBeaverton, OR,
,German Marquez48,SP,R,R,24,6' 1",185 lbsSan Felix, Venezuela,
,Scott Oberg45,RP,R,R,29,6' 2",205 lbsTewksbury, MA,
,Seunghwan Oh18,RP,R,R,36,5' 10",205 lbsJeon-Ju, South Korea,
,Antonio Senzatela49,SP,R,R,24,6' 1",180 lbsValencia, Venezuela,
,Bryan Shaw29,RP,B,R,31,6' 1",220 lbsLivermore, CA,
