,Cody Allen37,RP,R,R,30,6' 1",210 lbsOrlando, FL,
,Justin Anderson38,RP,L,R,26,6' 3",230 lbsHouston, TX,
,Luke Bard39,RP,R,R,28,6' 3",200 lbsCharlotte, NC,
,Cam Bedrosian32,RP,R,R,27,6' 1",225 lbsSenoia, GA,
,Ty Buttrey31,SP,L,R,26,6' 6",240 lbsMatthews, NC,
,Trevor Cahill53,SP,R,R,31,6' 4",230 lbsOceanside, CA,
,Griffin Canning47,SP,R,R,23,6' 2",180 lbsMission Viejo, CA,
,Taylor Cole67,RP,R,R,29,6' 1",200 lbsSimi Valley, CA,
,Matt Harvey33,SP,R,R,30,6' 4",220 lbsNew London, CT,
,Felix Pena64,RP,R,R,29,6' 2",220 lbsSan Pedro de Macoris, Dominican Republic,
,Noe Ramirez24,RP,R,R,29,6' 3",205 lbsEast Los Angeles, CA,
,Hansel Robles57,RP,R,R,28,6' 0",220 lbsBonao, Dominican Republic,
,Tyler Skaggs45,SP,L,L,27,6' 4",225 lbsWoodland Hills, CA,
