,Jesse Chavez53,RP,R,R,35,6' 2",175 lbsSan Gabriel, CA,
,Kyle Dowdy43,SP,R,R,26,6' 2",205 lbsSan Diego, CA,
,Jeanmar Gomez46,RP,R,R,31,6' 3",215 lbsCaracas, Venezuela,
,Wei-Chieh Huang68,RP,R,R,25,6' 1",170 lbsTaiwan,
,Ariel Jurado57,RP,R,R,23,6' 1",180 lbsAguadulce, Panama,
,Jose Leclerc25,RP,R,R,25,6' 0",190 lbsEsperanza, Dominican Republic,
,Lance Lynn35,SP,B,R,32,6' 5",280 lbsMarion, IN,
,Brett Martin59,SP,L,L,24,6' 4",190 lbsMorristown, TN,
,Chris Martin31,RP,R,R,32,6' 8",215 lbsArlington, TX,
,Shelby Miller19,SP,R,R,28,6' 3",225 lbsHouston, TX,
,Mike Minor23,SP,R,L,31,6' 4",210 lbsChapel Hill, TN,
,Adrian Sampson52,SP,R,R,27,6' 3",200 lbsRedmond, WA,
,Drew Smyly33,SP,L,L,29,6' 3",190 lbsLittle Rock, AR,
