,Trevor Bauer47,SP,R,R,28,6' 1",190 lbsNorth Hollywood, CA,
,Shane Bieber57,SP,R,R,23,6' 3",195 lbsLaguna Hills, CA,
,Carlos Carrasco59,SP,R,R,32,6' 3",212 lbsBarquisimeto, Venezuela,
,Adam Cimber90,RP,R,R,28,6' 3",190 lbsPortland, OR,
,Tyler Clippard36,RP,R,R,34,6' 3",200 lbsLexington, KY,
,A.J. Cole34,SP,R,R,27,6' 5",238 lbsWinter Springs, FL,
,Brad Hand33,RP,L,L,29,6' 3",228 lbsMinneapolis, MN,
,Kyle Nelson71,RP,L,L,22,6' 1",175 lbsUnited States,
,Tyler Olson49,RP,R,L,29,6' 3",195 lbsSpokane, WA,
,Dan Otero61,RP,R,R,34,6' 3",205 lbsMiami, FL,
,Oliver Perez39,RP,L,L,37,6' 3",220 lbsCuliacan, Mexico,
,Neil Ramirez58,RP,R,R,29,6' 4",190 lbsVirginia Beach, VA,
,Jefry Rodriguez68,SP,R,R,25,6' 6",232 lbsBajos de Haina, Dominican Republic,
,Nick Wittgren62,RP,R,R,27,6' 2",210 lbsTorrance, CA,
