,Joe Biagini31,RP,R,R,28,6' 5",240 lbsMenlo Park, CA,
,Sam Gaviglio43,RP,R,R,28,6' 2",195 lbsAshland, OR,
,Ken Giles51,RP,R,R,28,6' 2",205 lbsAlbuquerque, NM,
,Javy Guerra48,RP,R,R,33,6' 1",225 lbsDenton, TX,
,Daniel Hudson46,RP,R,R,32,6' 3",225 lbsLynchburg, VA,
,Derek Law64,RP,R,R,28,6' 3",215 lbsPittsburgh, PA,
,Elvis Luciano65,RP,R,R,19,6' 2",184 lbsBoca Chica, Dominican Republic,
,Tim Mayza58,RP,L,L,27,6' 3",220 lbsAllentown, PA,
,Thomas Pannone45,RP,L,L,25,6' 0",195 lbsCranston, RI,
,Aaron Sanchez41,SP,R,R,26,6' 4",215 lbsBarstow, CA,
,Marcus Stroman6,SP,R,R,28,5' 8",180 lbsMedford, NY,
,Ryan Tepera52,RP,R,R,31,6' 2",195 lbsHouston, TX,
,Trent Thornton57,SP,R,R,25,6' 1",185 lbsCharlotte, NC,
