,Steven Brault43,RP,L,L,27,6' 0",200 lbsLa Mesa, CA,
,Kyle Crick30,RP,L,R,26,6' 2",220 lbsFort Worth, TX,
,Montana DuRapau64,RP,R,R,27,5' 11",170 lbsDeltona, FL,
,Michael Feliz45,RP,R,R,25,6' 4",230 lbsAzua Province, Dominican Republic,
,Clay Holmes52,RP,R,R,26,6' 5",230 lbsDothan, AL,
,Nick Kingham49,SP,R,R,27,6' 6",225 lbsHouston, TX,
,Francisco Liriano47,SP,L,L,35,6' 2",225 lbsSan Cristobal, Dominican Republic,
,Jordan Lyles31,RP,R,R,28,6' 4",230 lbsHartsville, SC,
,Joe Musgrove59,SP,R,R,26,6' 5",260 lbsEl Cajon, CA,
,Richard Rodriguez48,RP,R,R,29,6' 4",205 lbsSantiago, Dominican Republic,
,Chris Stratton46,SP,R,R,28,6' 2",211 lbsTupelo, MS,
,Felipe Vazquez73,RP,L,L,27,6' 2",210 lbsSan Felipe, Venezuela,
,Trevor Williams34,SP,R,R,27,6' 3",230 lbsSan Diego, CA,
