,John Brebbia60,RP,L,R,28,6' 1",185 lbsSharon, MA,
,Jack Flaherty22,SP,R,R,23,6' 4",205 lbsBurbank, CA,
,Giovanny Gallegos65,RP,R,R,27,6' 2",210 lbsSonora, Mexico,
,John Gant53,RP,R,R,26,6' 3",175 lbsSavannah, GA,
,Luke Gregerson44,RP,L,R,35,6' 3",200 lbsPark Ridge, IL,
,Jordan Hicks49,RP,R,R,22,6' 2",185 lbsHouston, TX,
,Dakota Hudson43,SP,R,R,24,6' 5",215 lbsChattanooga, TN,
,Dominic Leone55,RP,R,R,27,5' 11",210 lbsNorwich, CT,
,Miles Mikolas39,SP,R,R,30,6' 5",220 lbsJupiter, FL,
,Andrew Miller21,RP,L,L,33,6' 7",205 lbsGainesville, FL,
,Michael Wacha52,SP,R,R,27,6' 6",215 lbsIowa City, IA,
,Adam Wainwright50,SP,R,R,37,6' 7",235 lbsBrunswick, GA,
,Tyler Webb30,RP,L,L,28,6' 6",225 lbsNassawadox, VA,
