,Jesse Biddle19,RP,L,L,27,6' 5",220 lbsPhiladelphia, PA,
,Mike Foltynewicz26,SP,R,R,27,6' 4",200 lbsSterling, IL,
,Max Fried54,SP,L,L,25,6' 4",185 lbsSanta Monica, CA,
,Luke Jackson77,RP,R,R,27,6' 2",205 lbsFort Lauderdale, FL,
,Sean Newcomb15,SP,L,L,25,6' 5",255 lbsBrockton, MA,
,Wes Parsons52,RP,R,R,26,6' 5",190 lbsClarksville, TN,
,Mike Soroka40,SP,R,R,21,6' 4",195 lbsCalgary, AB,
,Julio Teheran49,SP,R,R,28,6' 2",205 lbsCartagena, Colombia,
,Josh Tomlin32,SP,R,R,34,6' 1",190 lbsTyler, TX,
,Jonny Venters48,RP,L,L,34,6' 3",195 lbsPikeville, KY,
,Jacob Webb71,RP,R,R,25,6' 1",200 lbsRiverside, CA,
,Dan Winkler58,RP,R,R,29,6' 1",205 lbsEffingham, IL,
