1,Justin Anderson,SG,24,6-6,230,Virginia,1579440
0,Jerryd Bayless,PG,29,6-3,200,Arizona,9000000
35,Trevor Booker,PF,30,6-8,228,Clemson,9125000
33,Robert Covington,SF,27,6-9,225,Tennessee State,16698103
5,Larry Drew II,PG,27,6-2,180,UCLA,1312611
21,Joel Embiid,C,23,7-0,250,Kansas,6100266
20,Markelle Fultz,PG,19,6-4,200,Washington,7026240
22,Richaun Holmes,PF,24,6-10,235,Bowling Green,1471382
11,Demetrius Jackson,PG,23,6-1,201,Notre Dame,
5,Amir Johnson,PF,30,6-9,240,,11000000
30,Furkan Korkmaz,SG,20,6-7,190,,1465920
7,Timothe Luwawu-Cabarrot,SG,22,6-6,200,,1386600
12,T.J. McConnell,PG,25,6-2,190,Arizona,1471382
17,JJ Redick,SG,33,6-4,200,Duke,23000000
9,Dario Saric,PF,23,6-10,223,,2422560
25,Ben Simmons,PG,21,6-10,230,LSU,6168840
8,James Young,SG,22,6-6,215,Kentucky,
