8,Alex Abrines,SG,24,6-6,190,,5725000
12,Steven Adams,C,24,7-0,255,Pittsburgh,22471910
7,Carmelo Anthony,PF,33,6-8,240,Syracuse,26243760
4,Nick Collison,PF,37,6-10,255,Kansas,1471382
35,PJ Dozier,PG,21,6-6,205,South Carolina,
2,Raymond Felton,PG,33,6-1,205,North Carolina,1471382
23,Terrance Ferguson,SG,19,6-7,184,,1785000
13,Paul George,SF,27,6-9,220,Fresno State,19508958
9,Jerami Grant,SF,23,6-9,220,Syracuse,1524305
25,Daniel Hamilton,SG,22,6-7,195,Connecticut,
34,Josh Huestis,SF,26,6-7,230,Stanford,1471382
44,Dakari Johnson,C,22,7-0,255,Kentucky,815615
54,Patrick Patterson,PF,28,6-9,230,Kentucky,5192000
21,Andre Roberson,SG,26,6-7,210,Colorado,9259260
15,Kyle Singler,SF,29,6-8,228,Duke,4666500
0,Russell Westbrook,PG,29,6-3,200,UCLA,28530608
