15,Ryan Arcidiacono,PG,23,6-3,195,Villanova,
9,Antonio Blakeney,SG,21,6-4,197,LSU,
32,Kris Dunn,PG,23,6-4,210,Providence,4046760
6,Cristiano Felicio,C,25,6-9,280,,7833500
2,Jerian Grant,PG,25,6-4,198,Notre Dame,1713840
7,Justin Holiday,SG,28,6-6,185,Washington,4615385
8,Zach LaVine,PG,22,6-5,185,UCLA,3202218
42,Robin Lopez,C,29,7-0,277,Stanford,13788500
24,Lauri Markkanen,PF,20,7-0,230,Arizona,3821640
44,Nikola Mirotic,PF,26,6-10,238,,12500000
11,David Nwaba,PG,24,6-4,209,Cal Poly,1312611
22,Cameron Payne,PG,23,6-3,185,Murray State,2203440
20,Quincy Pondexter,SG,29,6-7,225,Washington,3853931
5,Bobby Portis,PF,22,6-11,248,Arkansas,1516320
45,Denzel Valentine,SF,24,6-6,214,Michigan State,2186400
16,Paul Zipser,SF,23,6-8,226,,1312611
