20200311,Borussia Monchengladbach,MON,2,FC Cologne,COL,1
20200308,Bayern Munich,MUN,2,FC Augsburg,AUG,0
20200308,Mainz,MAIN,1,Fortuna Düsseldorf,FOR,1
20200307,Bayer Leverkusen,LEV,4,Eintracht Frankfurt,EINF,0
20200307,Hertha Berlin,HERT,2,Werder Bremen,WER,2
20200307,SC Freiburg,FREI,3,FC Union Berlin,FCUB,1
20200307,Schalke 04,SCHA,1,TSG Hoffenheim,HOF,1
20200307,VfL Wolfsburg,WOLF,0,RB Leipzig,LEI,0
20200307,Borussia Monchengladbach,MON,1,Borussia Dortmund,DOR,2
20200306,SC Paderborn 07,PAD,1,FC Cologne,COL,2
20200301,FC Union Berlin,FCUB,2,VfL Wolfsburg,WOLF,2
20200301,RB Leipzig,LEI,1,Bayer Leverkusen,LEV,1
20200229,Borussia Dortmund,DOR,1,SC Freiburg,FREI,0
20200229,FC Augsburg,AUG,2,Borussia Monchengladbach,MON,3
20200229,Mainz,MAIN,2,SC Paderborn 07,PAD,0
20200229,TSG Hoffenheim,HOF,0,Bayern Munich,MUN,6
20200229,FC Cologne,COL,3,Schalke 04,SCHA,0
20200228,Fortuna Düsseldorf,FOR,3,Hertha Berlin,HERT,3
20200224,Eintracht Frankfurt,EINF,1,FC Union Berlin,FCUB,2
20200223,Bayer Leverkusen,LEV,2,FC Augsburg,AUG,0
20200223,VfL Wolfsburg,WOLF,4,Mainz,MAIN,0
20200222,Borussia Monchengladbach,MON,1,TSG Hoffenheim,HOF,1
20200222,Hertha Berlin,HERT,0,FC Cologne,COL,5
20200222,SC Freiburg,FREI,0,Fortuna Düsseldorf,FOR,2
20200222,Werder Bremen,WER,0,Borussia Dortmund,DOR,2
20200222,Schalke 04,SCHA,0,RB Leipzig,LEI,5
20200221,Bayern Munich,MUN,3,SC Paderborn 07,PAD,2
20200216,FC Cologne,COL,1,Bayern Munich,MUN,4
20200216,Mainz,MAIN,0,Schalke 04,SCHA,0
20200215,FC Augsburg,AUG,1,SC Freiburg,FREI,1
20200215,FC Union Berlin,FCUB,2,Bayer Leverkusen,LEV,3
20200215,RB Leipzig,LEI,3,Werder Bremen,WER,0
20200215,SC Paderborn 07,PAD,1,Hertha Berlin,HERT,2
20200215,TSG Hoffenheim,HOF,2,VfL Wolfsburg,WOLF,3
20200215,Fortuna Düsseldorf,FOR,1,Borussia Monchengladbach,MON,4
20200214,Borussia Dortmund,DOR,4,Eintracht Frankfurt,EINF,0
20200209,Bayern Munich,MUN,0,RB Leipzig,LEI,0
20200208,Hertha Berlin,HERT,1,Mainz,MAIN,3
20200208,SC Freiburg,FREI,1,TSG Hoffenheim,HOF,0
20200208,Schalke 04,SCHA,1,SC Paderborn 07,PAD,1
20200208,VfL Wolfsburg,WOLF,1,Fortuna Düsseldorf,FOR,1
20200208,Werder Bremen,WER,0,FC Union Berlin,FCUB,2
20200208,Bayer Leverkusen,LEV,4,Borussia Dortmund,DOR,3
20200207,Eintracht Frankfurt,EINF,5,FC Augsburg,AUG,0
20200202,FC Cologne,COL,4,SC Freiburg,FREI,0
20200202,SC Paderborn 07,PAD,2,VfL Wolfsburg,WOLF,4
20200201,Borussia Dortmund,DOR,5,FC Union Berlin,FCUB,0
20200201,FC Augsburg,AUG,2,Werder Bremen,WER,1
20200201,Fortuna Düsseldorf,FOR,1,Eintracht Frankfurt,EINF,1
20200201,Mainz,MAIN,1,Bayern Munich,MUN,3
20200201,TSG Hoffenheim,HOF,2,Bayer Leverkusen,LEV,1
20200201,RB Leipzig,LEI,2,Borussia Monchengladbach,MON,2
20200131,Hertha Berlin,HERT,0,Schalke 04,SCHA,0
20200126,Werder Bremen,WER,0,TSG Hoffenheim,HOF,3
20200126,Bayer Leverkusen,LEV,3,Fortuna Düsseldorf,FOR,0
20200125,Borussia Monchengladbach,MON,3,Mainz,MAIN,1
20200125,Eintracht Frankfurt,EINF,2,RB Leipzig,LEI,0
20200125,FC Union Berlin,FCUB,2,FC Augsburg,AUG,0
20200125,SC Freiburg,FREI,0,SC Paderborn 07,PAD,2
20200125,VfL Wolfsburg,WOLF,1,Hertha Berlin,HERT,2
20200125,Bayern Munich,MUN,5,Schalke 04,SCHA,0
20200124,Borussia Dortmund,DOR,5,FC Cologne,COL,1
20200119,Hertha Berlin,HERT,0,Bayern Munich,MUN,4
20200119,SC Paderborn 07,PAD,1,Bayer Leverkusen,LEV,4
20200118,FC Augsburg,AUG,3,Borussia Dortmund,DOR,5
20200118,FC Cologne,COL,3,VfL Wolfsburg,WOLF,1
20200118,Fortuna Düsseldorf,FOR,0,Werder Bremen,WER,1
20200118,Mainz,MAIN,1,SC Freiburg,FREI,2
20200118,TSG Hoffenheim,HOF,1,Eintracht Frankfurt,EINF,2
20200118,RB Leipzig,LEI,3,FC Union Berlin,FCUB,1
20200117,Schalke 04,SCHA,2,Borussia Monchengladbach,MON,0
20191222,Fortuna Düsseldorf,FOR,2,FC Union Berlin,FCUB,1
20191222,SC Paderborn 07,PAD,2,Eintracht Frankfurt,EINF,1
20191221,Bayern Munich,MUN,2,VfL Wolfsburg,WOLF,0
20191221,FC Cologne,COL,1,Werder Bremen,WER,0
20191221,Mainz,MAIN,0,Bayer Leverkusen,LEV,1
20191221,RB Leipzig,LEI,3,FC Augsburg,AUG,1
20191221,Schalke 04,SCHA,2,SC Freiburg,FREI,2
20191221,Hertha Berlin,HERT,0,Borussia Monchengladbach,MON,0
20191220,TSG Hoffenheim,HOF,2,Borussia Dortmund,DOR,1
20191218,Bayer Leverkusen,LEV,0,Hertha Berlin,HERT,1
20191218,Borussia Monchengladbach,MON,2,SC Paderborn 07,PAD,0
20191218,Eintracht Frankfurt,EINF,2,FC Cologne,COL,4
20191218,SC Freiburg,FREI,1,Bayern Munich,MUN,3
20191218,VfL Wolfsburg,WOLF,1,Schalke 04,SCHA,1
20191217,Werder Bremen,WER,0,Mainz,MAIN,5
20191217,Borussia Dortmund,DOR,3,RB Leipzig,LEI,3
20191217,FC Augsburg,AUG,3,Fortuna Düsseldorf,FOR,0
20191217,FC Union Berlin,FCUB,0,TSG Hoffenheim,HOF,2
20191215,VfL Wolfsburg,WOLF,2,Borussia Monchengladbach,MON,1
20191215,Schalke 04,SCHA,1,Eintracht Frankfurt,EINF,0
20191214,Bayern Munich,MUN,6,Werder Bremen,WER,1
20191214,FC Cologne,COL,2,Bayer Leverkusen,LEV,0
20191214,Hertha Berlin,HERT,1,SC Freiburg,FREI,0
20191214,Mainz,MAIN,0,Borussia Dortmund,DOR,4
20191214,SC Paderborn 07,PAD,1,FC Union Berlin,FCUB,1
20191214,Fortuna Düsseldorf,FOR,0,RB Leipzig,LEI,3
20191213,TSG Hoffenheim,HOF,2,FC Augsburg,AUG,4
20191208,FC Union Berlin,FCUB,2,FC Cologne,COL,0
20191208,Werder Bremen,WER,0,SC Paderborn 07,PAD,1
20191207,Borussia Dortmund,DOR,5,Fortuna Düsseldorf,FOR,0
20191207,Borussia Monchengladbach,MON,2,Bayern Munich,MUN,1
20191207,FC Augsburg,AUG,2,Mainz,MAIN,1
20191207,RB Leipzig,LEI,3,TSG Hoffenheim,HOF,1
20191207,SC Freiburg,FREI,1,VfL Wolfsburg,WOLF,0
20191207,Bayer Leverkusen,LEV,2,Schalke 04,SCHA,1
20191206,Eintracht Frankfurt,EINF,2,Hertha Berlin,HERT,2
20191202,Mainz,MAIN,2,Eintracht Frankfurt,EINF,1
20191201,Borussia Monchengladbach,MON,4,SC Freiburg,FREI,2
20191201,VfL Wolfsburg,WOLF,2,Werder Bremen,WER,3
20191130,FC Cologne,COL,1,FC Augsburg,AUG,1
20191130,Hertha Berlin,HERT,1,Borussia Dortmund,DOR,2
20191130,SC Paderborn 07,PAD,2,RB Leipzig,LEI,3
20191130,TSG Hoffenheim,HOF,1,Fortuna Düsseldorf,FOR,1
20191130,Bayern Munich,MUN,1,Bayer Leverkusen,LEV,2
20191129,Schalke 04,SCHA,2,FC Union Berlin,FCUB,1
20191124,FC Augsburg,AUG,4,Hertha Berlin,HERT,0
20191124,TSG Hoffenheim,HOF,1,Mainz,MAIN,5
20191123,Bayer Leverkusen,LEV,1,SC Freiburg,FREI,1
20191123,Eintracht Frankfurt,EINF,0,VfL Wolfsburg,WOLF,2
20191123,FC Union Berlin,FCUB,2,Borussia Monchengladbach,MON,0
20191123,Fortuna Düsseldorf,FOR,0,Bayern Munich,MUN,4
20191123,Werder Bremen,WER,1,Schalke 04,SCHA,2
20191123,RB Leipzig,LEI,4,FC Cologne,COL,1
20191122,Borussia Dortmund,DOR,3,SC Paderborn 07,PAD,3
20191110,Borussia Monchengladbach,MON,3,Werder Bremen,WER,1
20191110,VfL Wolfsburg,WOLF,0,Bayer Leverkusen,LEV,2
20191110,SC Freiburg,FREI,1,Eintracht Frankfurt,EINF,0
20191109,Hertha Berlin,HERT,2,RB Leipzig,LEI,4
20191109,Mainz,MAIN,2,FC Union Berlin,FCUB,3
20191109,SC Paderborn 07,PAD,0,FC Augsburg,AUG,1
20191109,Schalke 04,SCHA,3,Fortuna Düsseldorf,FOR,3
20191109,Bayern Munich,MUN,4,Borussia Dortmund,DOR,0
20191108,FC Cologne,COL,1,TSG Hoffenheim,HOF,2
20191103,Fortuna Düsseldorf,FOR,2,FC Cologne,COL,0
20191103,FC Augsburg,AUG,2,Schalke 04,SCHA,3
20191102,Bayer Leverkusen,LEV,1,Borussia Monchengladbach,MON,2
20191102,Borussia Dortmund,DOR,3,VfL Wolfsburg,WOLF,0
20191102,Eintracht Frankfurt,EINF,5,Bayern Munich,MUN,1
20191102,RB Leipzig,LEI,8,Mainz,MAIN,0
20191102,Werder Bremen,WER,2,SC Freiburg,FREI,2
20191102,FC Union Berlin,FCUB,1,Hertha Berlin,HERT,0
20191101,TSG Hoffenheim,HOF,3,SC Paderborn 07,PAD,0
20191027,VfL Wolfsburg,WOLF,0,FC Augsburg,AUG,0
20191027,Borussia Monchengladbach,MON,4,Eintracht Frankfurt,EINF,2
20191026,Bayern Munich,MUN,2,FC Union Berlin,FCUB,1
20191026,Hertha Berlin,HERT,2,TSG Hoffenheim,HOF,3
20191026,SC Freiburg,FREI,2,RB Leipzig,LEI,1
20191026,SC Paderborn 07,PAD,2,Fortuna Düsseldorf,FOR,0
20191026,Schalke 04,SCHA,0,Borussia Dortmund,DOR,0
20191026,Bayer Leverkusen,LEV,2,Werder Bremen,WER,2
20191025,Mainz,MAIN,3,FC Cologne,COL,1
20191020,FC Cologne,COL,3,SC Paderborn 07,PAD,0
20191020,TSG Hoffenheim,HOF,2,Schalke 04,SCHA,0
20191019,FC Augsburg,AUG,2,Bayern Munich,MUN,2
20191019,FC Union Berlin,FCUB,2,SC Freiburg,FREI,0
20191019,Fortuna Düsseldorf,FOR,1,Mainz,MAIN,0
20191019,RB Leipzig,LEI,1,VfL Wolfsburg,WOLF,1
20191019,Werder Bremen,WER,1,Hertha Berlin,HERT,1
20191019,Borussia Dortmund,DOR,1,Borussia Monchengladbach,MON,0
20191018,Eintracht Frankfurt,EINF,3,Bayer Leverkusen,LEV,0
20191006,Borussia Monchengladbach,MON,5,FC Augsburg,AUG,1
20191006,VfL Wolfsburg,WOLF,1,FC Union Berlin,FCUB,0
20191006,Eintracht Frankfurt,EINF,2,Werder Bremen,WER,2
20191005,Bayer Leverkusen,LEV,1,RB Leipzig,LEI,1
20191005,Bayern Munich,MUN,1,TSG Hoffenheim,HOF,2
20191005,SC Freiburg,FREI,2,Borussia Dortmund,DOR,2
20191005,SC Paderborn 07,PAD,1,Mainz,MAIN,2
20191005,Schalke 04,SCHA,1,FC Cologne,COL,1
20191004,Hertha Berlin,HERT,3,Fortuna Düsseldorf,FOR,1
20190929,Fortuna Düsseldorf,FOR,1,SC Freiburg,FREI,2
20190929,FC Cologne,COL,0,Hertha Berlin,HERT,4
20190928,FC Augsburg,AUG,0,Bayer Leverkusen,LEV,3
20190928,Mainz,MAIN,0,VfL Wolfsburg,WOLF,1
20190928,RB Leipzig,LEI,1,Schalke 04,SCHA,3
20190928,SC Paderborn 07,PAD,2,Bayern Munich,MUN,3
20190928,TSG Hoffenheim,HOF,0,Borussia Monchengladbach,MON,3
20190928,Borussia Dortmund,DOR,2,Werder Bremen,WER,2
20190927,FC Union Berlin,FCUB,1,Eintracht Frankfurt,EINF,2
20190923,VfL Wolfsburg,WOLF,1,TSG Hoffenheim,HOF,1
20190922,Borussia Monchengladbach,MON,2,Fortuna Düsseldorf,FOR,1
20190922,Eintracht Frankfurt,EINF,2,Borussia Dortmund,DOR,2
20190921,Bayer Leverkusen,LEV,2,FC Union Berlin,FCUB,0
20190921,Bayern Munich,MUN,4,FC Cologne,COL,0
20190921,Hertha Berlin,HERT,2,SC Paderborn 07,PAD,1
20190921,SC Freiburg,FREI,1,FC Augsburg,AUG,1
20190921,Werder Bremen,WER,0,RB Leipzig,LEI,3
20190920,Schalke 04,SCHA,2,Mainz,MAIN,1
20190915,TSG Hoffenheim,HOF,0,SC Freiburg,FREI,3
20190915,SC Paderborn 07,PAD,1,Schalke 04,SCHA,5
20190914,Borussia Dortmund,DOR,4,Bayer Leverkusen,LEV,0
20190914,FC Augsburg,AUG,2,Eintracht Frankfurt,EINF,1
20190914,FC Cologne,COL,0,Borussia Monchengladbach,MON,1
20190914,FC Union Berlin,FCUB,1,Werder Bremen,WER,2
20190914,Mainz,MAIN,2,Hertha Berlin,HERT,1
20190914,RB Leipzig,LEI,1,Bayern Munich,MUN,1
20190913,Fortuna Düsseldorf,FOR,1,VfL Wolfsburg,WOLF,1
20190901,Werder Bremen,WER,3,FC Augsburg,AUG,2
20190901,Eintracht Frankfurt,EINF,2,Fortuna Düsseldorf,FOR,1
20190831,Bayer Leverkusen,LEV,0,TSG Hoffenheim,HOF,0
20190831,Bayern Munich,MUN,6,Mainz,MAIN,1
20190831,SC Freiburg,FREI,1,FC Cologne,COL,2
20190831,Schalke 04,SCHA,3,Hertha Berlin,HERT,0
20190831,VfL Wolfsburg,WOLF,1,SC Paderborn 07,PAD,1
20190831,FC Union Berlin,FCUB,3,Borussia Dortmund,DOR,1
20190830,Borussia Monchengladbach,MON,1,RB Leipzig,LEI,3
20190825,RB Leipzig,LEI,2,Eintracht Frankfurt,EINF,1
20190825,Hertha Berlin,HERT,0,VfL Wolfsburg,WOLF,3
20190824,FC Augsburg,AUG,1,FC Union Berlin,FCUB,1
20190824,Fortuna Düsseldorf,FOR,1,Bayer Leverkusen,LEV,3
20190824,Mainz,MAIN,1,Borussia Monchengladbach,MON,3
20190824,SC Paderborn 07,PAD,1,SC Freiburg,FREI,3
20190824,TSG Hoffenheim,HOF,3,Werder Bremen,WER,2
20190824,Schalke 04,SCHA,0,Bayern Munich,MUN,3
20190823,FC Cologne,COL,1,Borussia Dortmund,DOR,3
20190818,Eintracht Frankfurt,EINF,1,TSG Hoffenheim,HOF,0
20190818,FC Union Berlin,FCUB,0,RB Leipzig,LEI,4
20190817,Bayer Leverkusen,LEV,3,SC Paderborn 07,PAD,2
20190817,Borussia Dortmund,DOR,5,FC Augsburg,AUG,1
20190817,SC Freiburg,FREI,3,Mainz,MAIN,0
20190817,VfL Wolfsburg,WOLF,2,FC Cologne,COL,1
20190817,Werder Bremen,WER,1,Fortuna Düsseldorf,FOR,3
20190817,Borussia Monchengladbach,MON,0,Schalke 04,SCHA,0
20190816,Bayern Munich,MUN,2,Hertha Berlin,HERT,2
20200516,Borussia Dortmund,DOR,4,Schalke 04,SCHA,0
20200516,FC Augsburg,AUG,1,VfL Wolfsburg,WOLF,2
20200516,Fortuna Düsseldorf,FOR,0,SC Paderborn 07,PAD,0
20200516,RB Leipzig,LEI,1,SC Freiburg,FREI,1
20200516,TSG Hoffenheim,HOF,0,Hertha Berlin,HERT,3
20200516,Eintracht Frankfurt,EINF,1,Borussia Monchengladbach,MON,3
