4,Arron Afflalo,SG,32,6-5,210,UCLA,1471382
0,Jamel Artis,SG,25,6-7,213,Pittsburgh,
14,D.J. Augustin,PG,30,6-0,183,Texas,7250000
24,Khem Birch,C,25,6-9,220,UNLV,815615
11,Bismack Biyombo,C,25,6-9,255,,17000000
10,Evan Fournier,SF,25,6-7,205,,17000000
00,Aaron Gordon,PF,22,6-9,220,Arizona,5504420
8,Mario Hezonja,SG,22,6-8,218,,3909840
1,Jonathan Isaac,PF,20,6-10,210,Florida State,4186320
25,Wesley Iwundu,SF,23,6-7,195,Kansas State,1050000
7,Shelvin Mack,PG,27,6-3,203,Butler,6000000
33,Adreian Payne,PF,26,6-10,237,Michigan State,
2,Elfrid Payton,PG,23,6-4,185,Louisiana-Lafayette,3332340
31,Terrence Ross,SG,26,6-7,206,Washington,10500000
17,Jonathon Simmons,SF,28,6-6,195,Houston,6300000
5,Marreese Speights,PF,30,6-10,255,Florida,1471382
9,Nikola Vucevic,C,27,7-0,260,USC,12250000
