7,Dwayne Bacon,SF,22,6-7,221,Florida State,815615
5,Nicolas Batum,SG,29,6-8,200,,22434783
10,Michael Carter-Williams,PG,26,6-6,190,Syracuse,2700000
21,Treveon Graham,SG,24,6-5,219,Virginia Commonwealth,1312611
12,Dwight Howard,C,32,6-11,265,,23500000
44,Frank Kaminsky,PF,24,7-0,242,Wisconsin,2847600
14,Michael Kidd-Gilchrist,SF,24,6-7,232,Kentucky,13000000
3,Jeremy Lamb,SG,25,6-5,185,Connecticut,7000000
9,Mangok Mathiang,PF,25,6-10,230,Louisville,
1,Malik Monk,SG,19,6-3,200,Kentucky,2904480
8,Johnny O'Bryant III,PF,24,6-9,257,LSU,1524305
4,Marcus Paige,PG,24,6-0,164,North Carolina,
32,Julyan Stone,PG,29,6-6,200,UTEP,1524305
15,Kemba Walker,PG,27,6-1,184,Connecticut,12000000
2,Marvin Williams,PF,31,6-9,237,North Carolina,13168750
40,Cody Zeller,C,25,7-0,240,Indiana,12584270
