['MON 20th JAN 12:00AM', 'Denis Shapovalov', 'Marton Fucsovics', '-670', '+460']
['MON 20th JAN 12:00AM', 'Roberto Carballes Baena', 'Ricardas Berankis', '+125', '-155']
['MON 20th JAN 12:00AM', 'Guido Pella', 'John-Patrick Smith', '-670', '+460']
['MON 20th JAN 12:00AM', 'Matteo Berrettini', 'Andrew Harris', '-1667', '+1000']
['MON 20th JAN 12:00AM', 'Sam Querrey', 'Borna Coric', '+120', '-150']
['MON 20th JAN 12:00AM', 'Daniel Evans', 'Mackenzie McDonald', '-1115', '+750']
['MON 20th JAN 12:00AM', 'Yoshihito Nishioka', 'Laslo Djere', '-250', '+195']
['MON 20th JAN 12:00AM', 'Mohamed Safwat', 'Gregoire Barrere', '+285', '-375']
['MON 20th JAN 1:15AM', 'Feliciano Lopez', 'Roberto Bautista-Agut', '+650', '-1000']
['MON 20th JAN 1:15AM', 'Radu Albot', 'Milos Raonic', '+350', '-480']
['MON 20th JAN 1:15AM', 'Jannik Sinner', 'Max Purcell', '-500', '+370']
['MON 20th JAN 2:00AM', 'Kyle Edmund', 'Dusan Lajovic', '-165', '+132']
['MON 20th JAN 2:00AM', 'Reilly Opelka', 'Fabio Fognini', '-103', '-122']
['MON 20th JAN 2:00AM', 'Cristian Garin', 'Stefano Travaglia', '-143', '+117']
['MON 20th JAN 2:00AM', 'Tennys Sandgren', 'Marco Trungelliti', '-315', '+240']
['MON 20th JAN 2:30AM', 'Marin Cilic', 'Corentin Moutet', '-190', '+150']
['MON 20th JAN 2:30AM', 'Steve Johnson', 'Roger Federer', '+1300', '-2500']
['MON 20th JAN 2:30AM', 'Jordan Thompson', 'Alexander Bublik', '+102', '-125']
['MON 20th JAN 2:30AM', 'Quentin Halys', 'Filip Krajinovic', '+400', '-560']
['MON 20th JAN 3:15AM', 'Pablo Andujar', 'Michael Mmoh', '+128', '-157']
['MON 20th JAN 3:15AM', 'Juan Ignacio Londero', 'Grigor Dimitrov', '+650', '-1000']
['MON 20th JAN 3:15AM', 'Marc Polmans', 'Mikhail Kukushkin', '+200', '-250']
['MON 20th JAN 3:15AM', 'Hubert Hurkacz', 'Dennis Novak', '-360', '+270']
['MON 20th JAN 3:15AM', 'Alejandro Davidovich Fokina', 'Norbert Gombos', '-157', '+125']
['MON 20th JAN 4:00AM', 'Leonardo Mayer', 'Tommy Paul', '+240', '-315']
['MON 20th JAN 4:30AM', 'Philipp Kohlschreiber', 'Marcos Giron', '-278', '+215']
['MON 20th JAN 4:30AM', 'Tatsuma Ito', 'Prajnesh Gunneswaran', '+155', '-195']
['MON 20th JAN 5:00AM', 'Diego Sebastian Schwartzman', 'Lloyd Harris', '-400', '+300']
['MON 20th JAN 5:00AM', 'Benoit Paire', 'Cedrik-Marcel Stebe', '-295', '+230']
['MON 20th JAN 5:00AM', 'John Millman', 'Ugo Humbert', '-105', '-118']
['MON 20th JAN 8:00AM', 'Stefanos Tsitsipas', 'Salvatore Caruso', '-10000', '+2000']
['MON 20th JAN 9:15AM', 'Jan-Lennard Struff', 'Novak Djokovic', '+2000', '-10000']
['MON 20th JAN 12:00AM', 'Viktorija Golubic', 'Lin Zhu', '-104', '-120']
['MON 20th JAN 12:00AM', 'Naomi Osaka', 'Marie Bouzkova', '-770', '+525']
['MON 20th JAN 12:00AM', 'Julia Goerges', 'Viktoria Kuzmova', '-400', '+300']
['MON 20th JAN 12:00AM', 'Christina McHale', 'Petra Martic', '+180', '-230']
['MON 20th JAN 12:00AM', 'Ekaterina Alexandrova', 'Jil Belen Teichmann', '-770', '+540']
['MON 20th JAN 12:00AM', 'Paula Badosa Gibert', 'Johanna Larsson', '+116', '-143']
['MON 20th JAN 1:15AM', 'Anastasia Potapova', 'Serena Williams', '+900', '-1667']
['MON 20th JAN 1:15AM', 'Sorana Cirstea', 'Barbora Strycova', '+138', '-175']
['MON 20th JAN 1:15AM', 'Kaia Kanepi', 'Barbora Krejcikova', '-120', '-105']
['MON 20th JAN 1:15AM', 'Ann Li', 'Lizette Cabrera', '-148', '+118']
['MON 20th JAN 2:00AM', 'Tamara Zidansek', 'Na-Lae Han', '-250', '+200']
['MON 20th JAN 2:00AM', 'Kristie Ahn', 'Caroline Wozniacki', '+475', '-670']
['MON 20th JAN 2:00AM', 'Alison Riske', 'Yafan Wang', '-220', '+170']
['MON 20th JAN 2:00AM', 'Katerina Siniakova', 'Petra Kvitova', '+400', '-560']
['MON 20th JAN 2:00AM', 'Magda Linette', 'Arantxa Rus', '-315', '+240']
['MON 20th JAN 3:15AM', 'Madison Brengle', 'Caroline Garcia', '+165', '-210']
['MON 20th JAN 3:15AM', 'Venus Williams', 'Cori Gauff', '+135', '-167']
['MON 20th JAN 3:15AM', 'Margarita Gasparyan', 'Maria Sakkari', '+210', '-275']
['MON 20th JAN 4:00AM', 'Qiang Wang', 'Pauline Parmentier', '-590', '+430']
['MON 20th JAN 4:00AM', 'Fiona Ferro', 'Alison Van Uytvanck', '+170', '-215']
['MON 20th JAN 4:00AM', 'Madison Keys', 'Daria Kasatkina', '-500', '+370']
['MON 20th JAN 5:15AM', 'Polona Hercog', 'Rebecca Peterson', '+123', '-155']
['MON 20th JAN 5:15AM', 'Bernarda Pera', 'Elena Rybakina', '+145', '-180']
['MON 20th JAN 5:15AM', 'Johanna Konta', 'Ons Jabeur', '-180', '+143']
['MON 20th JAN 5:15AM', 'Nao Hibino', 'Shuai Peng', '+125', '-157']
['MON 20th JAN 5:15AM', 'Aliaksandra Sasnovich', 'Greet Minnen', '-157', '+125']
['MON 20th JAN 5:15AM', 'Samantha Stosur', 'Caty Mcnally', '+200', '-250']
['MON 20th JAN 8:00AM', 'Ashleigh Barty', 'Lesia Tsurenko', '-1000', '+650']
['MON 20th JAN 10:00AM', 'Sloane Stephens', 'Shuai Zhang', '+138', '-175']
